{
  "name": "cadastro-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Jean Carlos De Meira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15",
    "sucrase": "^3.20.3"
  }
}
